<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/colorbackground">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mini Games Clash"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="40sp"
    android:layout_weight="0"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    />

<Button
    android:id="@+id/boutonTraining"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:layout_margin="10dp"
    android:text="Training"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30sp"
    android:background="@drawable/colorbutton" />

<Button
    android:id="@+id/boutonVs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:layout_margin="10dp"
    android:text="VS"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30sp"
    android:background="@drawable/colorbutton"/>

<Button
    android:id="@+id/boutonFriends"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:layout_margin="10dp"
    android:text="Friends"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30sp"
    android:background="@drawable/colorbutton"/>

<Button
    android:id="@+id/boutonCredits"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:layout_margin="10dp"
    android:text="Credits"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30sp"
    android:background="@drawable/colorbutton"/>




</LinearLayout>