<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Games Clash"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40sp"
        android:layout_weight="0"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:text="Bravo ! Tu as donc ouvert les Crédits ! Et nous qui pensions que personne ne lirait cette rubrique..."
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Retour"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:background="@drawable/colorbutton" />

</LinearLayout>
