<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kris.minigamesclash.ArcheVSActivity">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7F3EA">
        <ImageView
            android:id="@+id/elephant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/elephantdebout"
            android:clickable="true"
            android:layout_gravity="top"
            android:translationX="100dp"
            />
        <ImageView
            android:id="@+id/lion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lion"
            android:clickable="true"
            android:layout_gravity="top"
            android:translationX="210dp"/>
        <ImageView
            android:id="@+id/lapin"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/lapin"
            android:clickable="true"
            android:layout_gravity="top"
            android:translationX="325dp"/>

        <TextView
            android:id="@+id/winText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/winText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/arche"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arche"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/mer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0CB68F"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="25dp"
            android:text="Retour au menu" />
    </FrameLayout>

</LinearLayout>